<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unity-OptiTrack\Scripts\OptiTrackObject.cs">
    <Files>
      <File FileName="Assets\Unity-OptiTrack\Scripts\OptiTrackObject.cs" Line="32" Column="4" />
      <File FileName="Assets\Unity-OptiTrack\Scripts\OptiTrackManager.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>